objectTypes = {

	EMFXActorType = {
		name = "easternslavicgfx_castle_2"
		actorfile = "gfx\models\Settlements\Western\Western_Castle_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easternslavicgfx_castle_3"
		actorfile = "gfx\models\Settlements\Western\Western_Castle_03.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easternslavicgfx_temple_2"
		actorfile = "gfx\models\Settlements\Western\Western_Church_02.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

#### Skeleton Settlement ########################################################

	EMFXActorType = {
		name = "skeletongfx_house_1_1"
		actorfile = "gfx/models/Settlements/Ruined/Ruined_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "skeletongfx_house_1_2"
		actorfile = "gfx/models/Settlements/Ruined/Ruined_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "skeletongfx_house_1_3"
		actorfile = "gfx/models/Settlements/Ruined/Ruined_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "skeletongfx_house_1_4"
		actorfile = "gfx/models/Settlements/Ruined/Ruined_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "skeletongfx_house_2_1"
		actorfile = "gfx/models/Settlements/Ruined/Ruined_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "skeletongfx_house_2_2"
		actorfile = "gfx/models/Settlements/Ruined/Ruined_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "skeletongfx_house_2_3"
		actorfile = "gfx/models/Settlements/Ruined/Ruined_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "skeletongfx_house_2_4"
		actorfile = "gfx/models/Settlements/Ruined/Ruined_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "skeletongfx_house_3_1"
		actorfile = "gfx/models/Settlements/Ruined/Ruined_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "skeletongfx_house_3_2"
		actorfile = "gfx/models/Settlements/Ruined/Ruined_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "skeletongfx_house_3_3"
		actorfile = "gfx/models/Settlements/Ruined/Ruined_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "skeletongfx_house_3_4"
		actorfile = "gfx/models/Settlements/Ruined/Ruined_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "skeletongfx_house_4_1"
		actorfile = "gfx/models/Settlements/Ruined/Ruined_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "skeletongfx_house_4_2"
		actorfile = "gfx/models/Settlements/Ruined/Ruined_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "skeletongfx_house_4_3"
		actorfile = "gfx/models/Settlements/Ruined/Ruined_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "skeletongfx_house_4_4"
		actorfile = "gfx/models/Settlements/Ruined/Ruined_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "skeletongfx_castle_1"
		actorfile = "gfx/models/Settlements/Ruined/Ruined_Castle_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "skeletongfx_temple_1"
		actorfile = "gfx/models/Settlements/Ruined/Ruined_Church_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "skeletongfx_city_1"
		actorfile = "gfx/models/Settlements/Ruined/Ruined_City01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
}
